const CACHE_NAME = 'hima-sia-cache-v1';
const urlsToCache = [
  '/WEB_HIMASIA_PWA/index.html',
  '/WEB_HIMASIA_PWA/detail.html',
  '/WEB_HIMASIA_PWA/bootstrap.min.css',
  '/WEB_HIMASIA_PWA/bootstrap.bundle.min.js',
  '/WEB_HIMASIA_PWA/backweb.jpeg',
  '/WEB_HIMASIA_PWA/logo_hima_sia.png',
  '/WEB_HIMASIA_PWA/ketua.jpeg',
  '/WEB_HIMASIA_PWA/wakil.jpeg',
  '/WEB_HIMASIA_PWA/administrasi.jpeg',
  '/WEB_HIMASIA_PWA/akademik.jpeg',
  '/WEB_HIMASIA_PWA/networking.jpeg',
  '/WEB_HIMASIA_PWA/dpo.jpeg',
  '/WEB_HIMASIA_PWA/manifest.json',
  '/WEB_HIMASIA_PWA/icon-192.png',
  '/WEB_HIMASIA_PWA/icon-512.png'
];

// Install
self.addEventListener('install', event => {
  event.waitUntil(
    caches.open(CACHE_NAME).then(cache => {
      return cache.addAll(urlsToCache);
    })
  );
});

// Activate
self.addEventListener('activate', event => {
  event.waitUntil(
    caches.keys().then(keys =>
      Promise.all(keys.map(key => {
        if (key !== CACHE_NAME) {
          return caches.delete(key);
        }
      }))
    )
  );
});

// Fetch
self.addEventListener('fetch', event => {
  event.respondWith(
    caches.match(event.request).then(response =>
      response || fetch(event.request)
    )
  );
});
